# Воспользуемся данными diamonds из библиотеки ggplot2. При помощи критерия Хи -
# квадрат проверьте гипотезу о взаимосвязи качества огранки бриллианта (сut) и
# его цвета (color). В переменную main_stat сохраните значение статистики
# критерия Хи - квадрат. Обратите внимание, main_stat должен быть вектором из
# одного элемента, а не списком (листом).


df <- ggplot2::diamonds
main_stat <- chisq.test(df$cut, df$color)$statistic


# При помощи критерия Хи - квадрат проверьте гипотезу о взаимосвязи цены (price)
# и каратов (carat) бриллиантов. Для этого сначала нужно перевести эти
# количественные переменные в формат пригодный для Хи - квадрат. Создайте две
# новые переменные в данных diamonds:
#
# factor_price - где будет 1, если значение цены больше либо равно чем среднее,
# и 0, если значение цены ниже среднего цены по выборке.
#
# factor_carat - где будет 1, если число карат больше либо равно чем среднее,  и
# 0, если ниже среднего числа карат по выборке.


bin_by_mean <- function(x){
  cut(
    x,
    breaks = c(min(x), mean(x), max(x)),
    labels = 0:1,
    include.lowest = T
  )
}

df$factor_price <- bin_by_mean(df$price)
df$factor_carat <- bin_by_mean(df$carat)
main_stat_2 <- chisq.test(df$factor_price, df$factor_carat)$statistic
