# Сначала с помощью теста Бартлетта проверьте гомогенность дисперсий двух
# выборок. В случае, если дисперсии значимо не отличаются (с уровнем 0.05),
# примените тест Стьюдента, иначе - непараметрический тест (Манна-Уитни). В поле
# для ответа введите получившийся p-value, с точностью четыре знака после
# запятой. Обратите внимание, что по умолчанию в t.test стоит var.equal = FALSE,
# так как мы будем применять его только в случае гомогенности дисперсий,
# измените значение этого параметра на  var.equal = TRUE.


df <- read.table('data/dataset_11504_15.txt')

bartlett.pv <- bartlett.test(V1 ~ V2, df)$p.value

if (bartlett.pv > 0.05) {
  stats <- t.test(V1 ~ V2, df, var.equal = T)
} else {
  stats <- wilcox.test(V1 ~ V2, df)
}

round(stats$p.value, 4)
