# Напишите функцию NA_position, которая получает на вход два числовых вектора
# одинаковой длины. Функция должна возвращать TRUE, если позиции NA в обоих
# векторах совпадают или пропущенных значений вообще нет, и значение FALSE, если
# позиции NA в векторах не совпадают.


NA_position  <- function(x, y){
  all(is.na(x) == is.na(y))
}
