# Напишите функцию smart_test, которая получает на вход dataframe с двумя
# номинативными переменными с произвольным числом градаций. Функция должна
# проверять гипотезу о независимости этих двух переменных при помощи критерия хи
# - квадрат или точного критерия Фишера.
#
# Если хотя бы в одной ячейке таблицы сопряженности двух переменных меньше 5
# наблюдений, функция должна рассчитывать точный критерий Фишера и возвращать
# вектор из одного элемента: получившегося p - уровня значимости.
#
# Если наблюдений достаточно для расчета хи-квадрат (во всех ячейках больше либо
# равно 5 наблюдений), тогда функция должна применять критерий хи-квадрат и
# возвращать вектор из трех элементов: значение хи-квадрат, число степеней
# свободы,  p-уровня значимости.


smart_test <-  function(x){
  crosstab <- table(x)
  
  if (any(crosstab <= 5)) {
    return(fisher.test(crosstab)$p.value)
  }
  
  chi_res <- chisq.test(crosstab)
  c(chi_res$statistic, chi_res$parameter, chi_res$p.value)
}
