# Сравните среднее значение длины зубов свинок, которые потребляли апельсиновый
# сок (OJ) с дозировкой 0.5 миллиграмм, со средним значением длины зубов свинок,
# которые потребляли аскорбиновую кислоту (VC) с дозировкой 2 миллиграмма.


df <- ToothGrowth
t_stat <- t.test(subset(df, supp == 'OJ' & dose == 0.5)$len, subset(df, supp == 'VC' & dose == 2.0)$len)$statistic
