# Воспользуемся встроенными данными npk, иллюстрирующими влияние применения
# различных удобрений на урожайность гороха (yield). Нашей задачей будет
# выяснить, существенно ли одновременное применение азота (фактор N) и фосфата
# (фактор P). Примените дисперсионный анализ, где будет проверяться влияние
# фактора применения азота (N), влияние фактора применения фосфата (P) и их
# взаимодействие. В ответе укажите p-value для взаимодействия факторов N и P.


fit_np <- aov(yield ~ N*P, npk)
summary(fit_np)


# Теперь проведите трехфакторный дисперсионный анализ, где зависимая переменная
# - это урожайность (yield), а три фактора - типы удобрений (N, P, K). После
# проведения данного анализа вы получите три значения p - уровня значимости (о
# значимости каждого из факторов).


fit_npk <- aov(yield ~ N + P + K, npk)
summary(fit_npk)
